{
  "name": "luis-reigadas-web-template",
  "version": "0.0.1",
  "description": "A static website template for Luis Reigadas",
  "repository": {
    "type": "git",
    "url": "https://github.com/kakitcheong/lr00101.git"
  },
  "author": "kc-slg",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1"
  }
}
